<h1>ti-js2xml</h1>
<h2>Overview</h2>
<p>ti-js2xml is a fork of <a href="https://github.com/michaelkourlas/node-js2xmlparser">node-js2xmlparser</a>, a Node.js module for parsing JavaScript objects into XML. This fork adds Titanium modules for iOS and Android which can be used the same way as the original library.</p>
<h2>Features</h2>
<p>Since XML is a data-interchange format, ti-js2xml is designed primarily for JSON-type objects, arrays and primitive
data types, like many of the other JavaScript to XML parsers currently available for Node.js.</p>
<p>However, ti-js2xml is capable of parsing any object, including native JavaScript objects such as Date and RegExp, by
taking advantage of each object's toString function. Functions are a special case where the return value of the function
itself is used instead of the toString function, if available.</p>
<p>ti-js2xml also supports a number of constructs unique to XML:</p>
<ul>
<li>attributes (through a unique attribute property in objects)</li>
<li>mixed content (through a unique value property in objects)</li>
<li>multiple elements with the same name (through arrays)</li>
</ul>
<p>ti-js2xml can also pretty-print the XML it outputs with the option of customizing the indent string.</p>
<h2>Get it  <a href="http://gitt.io/component/dk.napp.drawer"><img alt="gitTio" src="http://gitt.io/badge.png" /></a></h2>
<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it, or simply use the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>
<p><code>$ gittio install ti.js2xml</code></p>
<h2>Usage</h2>
<p>The ti-js2xml module contains one function which takes the following arguments:</p>
<ul>
<li><code>root</code> - the XML root element's name (string, mandatory)</li>
<li><code>data</code> - the data to be converted to XML; while the data object can contain arrays, it cannot itself be an array
  (object or JSON string, mandatory)</li>
<li><code>options</code> - module options (object, optional)<ul>
<li><code>declaration</code> - XML declaration options (object, optional)<ul>
<li><code>include</code> - specifies whether an XML declaration should be included (boolean, optional, default: true)</li>
<li><code>encoding</code> - value of XML encoding attribute in declaration; a value of null represents no encoding attribute
  (string, optional, default: "UTF-8")</li>
</ul>
</li>
<li><code>attributeString</code> - the name of the property representing an element's attributes (string, optional, default: "@")</li>
<li><code>valueString</code> - the name of the property representing an element's value (string, optional, default: "#")</li>
<li><code>prettyPrinting</code> - pretty-printing options (object, optional)<ul>
<li><code>enabled</code> - specifies whether pretty-printing is enabled (boolean, optional, default: true)</li>
<li><code>indentString</code> - indent string (string, optional, default: "\t")</li>
</ul>
</li>
<li><code>convertMap</code> - maps object types (as given by the <code>Object.prototype.toString.call</code> method) to functions to convert
  those objects to a particular string representation; <code>*</code> can be used as a wildcard for all types of objects
  (object, optional, default: {})</li>
<li><code>useCDATA</code> - specifies whether strings should be enclosed in CDATA tags; otherwise, illegal XML characters will
  be escaped (boolean, optional, default: false)</li>
</ul>
</li>
</ul>
<h2>Examples</h2>
<p>The following example illustrates the basic usage of ti-js2xml:</p>
<pre><code>var js2xml = require("ti.js2xml");

var data = {
    "firstName": "John",
    "lastName": "Smith"
};

console.log(js2xml("person", data));

&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt;
&gt; &lt;person&gt;
&gt;     &lt;firstName&gt;John&lt;/firstName&gt;
&gt;     &lt;lastName&gt;Smith&lt;/lastName&gt;
&gt; &lt;/person&gt;
</code></pre>
<p>Here's a more complex example that builds on the first:</p>
<pre><code>var js2xml = require("ti.js2xml");

var data = {
    "@": {
      "type": "individual"
    },
    "firstName": "John",
    "lastName": "Smith",
    "dateOfBirth": new Date(1964, 07, 26),
    "address": {
        "@": {
            "type": "home"
        },
        "streetAddress": "3212 22nd St",
        "city": "Chicago",
        "state": "Illinois",
        "zip": 10000
    },
    "phone": [
        {
            "@": {
                "type": "home"
            },
            "#": "123-555-4567"
        },
        {
            "@": {
                "type": "cell"
            },
            "#": "456-555-7890"
        }
    ],
    "email": function() {return "john@smith.com";},
    "notes": "John's profile is not complete."
};

console.log(js2xml("person", data));

&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt;
&gt; &lt;person type="individual"&gt;
&gt;     &lt;firstName&gt;John&lt;/firstName&gt;
&gt;     &lt;lastName&gt;Smith&lt;/lastName&gt;
&gt;     &lt;dateOfBirth&gt;Wed Aug 26 1964 00:00:00 GMT-0400 (Eastern Daylight Time)&lt;/dateOfBirth&gt;
&gt;     &lt;address type="home"&gt;
&gt;         &lt;streetAddress&gt;3212 22nd St&lt;/streetAddress&gt;
&gt;         &lt;city&gt;Chicago&lt;/city&gt;
&gt;         &lt;state&gt;Illinois&lt;/state&gt;
&gt;         &lt;zip&gt;10000&lt;/zip&gt;
&gt;     &lt;/address&gt;
&gt;     &lt;phone type="home"&gt;123-555-4567&lt;/phone&gt;
&gt;     &lt;phone type="cell"&gt;456-555-7890&lt;/phone&gt;
&gt;     &lt;email&gt;john@smith.com&lt;/email&gt;
&gt;     &lt;notes&gt;John&amp;apos;s profile is not complete.&lt;/notes&gt;
&gt; &lt;/person&gt;
</code></pre>
<p>Here's an example that uses the convert map feature:</p>
<pre><code>var js2xml = require("ti.js2xml");

var data = {
    "dateOfBirth": new Date(1964, 7, 26)
};

var options = {
    convertMap: {
        "[object Date]": function(date) {
            return date.toISOString();
        }
    }
};

console.log(js2xml("person", data, options));

&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt;
&gt; &lt;person&gt;
&gt;     &lt;dateOfBirth&gt;1964-08-26T04:00:00.000Z&lt;/dateOfBirth&gt;
&gt; &lt;/person&gt;
</code></pre>
<p>Here's an example that wraps strings in CDATA tags instead of escaping invalid characters.</p>
<pre><code>var js2xml = require("ti.js2xml");

var data = {
    "notes": "John's profile is not complete."
};

var options = {
    useCDATA: true
};

console.log(js2xml("person", data, options));

&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt;
&gt; &lt;person&gt;
&gt;     &lt;notes&gt;&lt;![CDATA[John's profile is not complete.]]&gt;&lt;/notes&gt;
&gt; &lt;/person&gt;
</code></pre>
<h2>Tests</h2>
<p>ti-js2xml comes with a set of tests that evaluate and verify the package's core functionality. To run the tests:</p>
<ul>
<li>Install the test dependencies with <code>npm install</code>.</li>
<li>Run the tests with <code>mocha</code>.</li>
</ul>
<h2>License</h2>
<p>ti-js2xml is licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>. Please see the LICENSE.md file
for more information.</p>